Info: Processing symbol 'C1:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'C2:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'C3:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'C4:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'C5:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'C6:Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'C7:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C8:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'C9:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C10:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical'.
Info: Processing symbol 'C11:Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm'.
Info: Processing symbol 'J12:Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical'.
Info: Processing symbol 'C12:Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-251-3-1EP_Horizontal_TabDown'.
Info: Processing symbol 'J9:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'C13:Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm'.
Info: Processing symbol 'J13:Connector_BarrelJack:BarrelJack_Horizontal'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm_Clear'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'J10:Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J11:6502Computer:mini_din-6'.
Info: Processing symbol 'J4:Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical'.
Info: Processing symbol 'J14:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'RV1:6502Computer:10 kOhms 12 Watt Square Cermet Potentiometer'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH_6mm_H4.3mm'.
Info: Processing symbol 'SW2:Button_Switch_THT:SW_PUSH_6mm_H4.3mm'.
Info: Processing symbol 'U1:Package_DIP:DIP-14_W7.62mm_Socket'.
Info: Processing symbol 'U2:Package_DIP:DIP-24_W7.62mm_Socket'.
Info: Processing symbol 'U3:6502Computer:ZIF_Socket-28'.
Info: Processing symbol 'U4:Package_DIP:DIP-24_W7.62mm_Socket'.
Info: Processing symbol 'U5:Package_DIP:DIP-40_W15.24mm_Socket'.
Info: Processing symbol 'U6:Package_DIP:DIP-32_W15.24mm_Socket'.
Info: Processing symbol 'U7:Package_DIP:DIP-40_W15.24mm_Socket'.
Info: Processing symbol 'U8:Package_DIP:DIP-40_W15.24mm_Socket'.
Info: Processing symbol 'U9:6502Computer:LCD-20x4'.
Info: Processing symbol 'U10:Package_TO_SOT_THT:TO-251-3-1EP_Horizontal_TabDown'.
Info: Processing symbol 'X1:Oscillator:Oscillator_DIP-14'.
Changed R6 reference designator to R8.
Changed J7 reference designator to J12.
Changed J12 reference designator to J13.
Add net Net-(J13-Pad1).
Reconnected J13 pin 1 from Net-(J12-Pad1) to Net-(J13-Pad1).
Changed J17 reference designator to J14.
Reconnected Q1 pin 2 from Net-(J12-Pad1) to Net-(J13-Pad1).
Reconnected Q1 pin 3 from Net-(C17-Pad1) to Net-(C12-Pad1).
Removed unused net unconnected-(U12-Pad39).
Changed R7 reference designator to R1.
Changed R5 reference designator to R2.
Changed R2 reference designator to R3.
Changed C15 reference designator to C6.
Changed C6 reference designator to C7.
Changed R8 reference designator to R5.
Changed C16 reference designator to C8.
Changed R1 reference designator to R6.
Changed C7 reference designator to C9.
Changed R9 reference designator to R7.
Changed C8 reference designator to C10.
Changed C9 reference designator to C11.
Changed R3 reference designator to R9.
Changed C17 reference designator to C12.
Add net Net-(C12-Pad1).
Changed SW2 reference designator to SW1.
Reconnected C12 pin 1 from Net-(C17-Pad1) to Net-(C12-Pad1).
Changed SW1 reference designator to SW2.
Changed C18 reference designator to C13.
Reconnected U5 pin 39 from unconnected-(U12-Pad39) to unconnected-(U5-Pad39).
Changed J3 reference designator to J1.
Changed U3 reference designator to U2.
Changed J4 reference designator to J2.
Changed U5 reference designator to U3.
Changed J5 reference designator to J3.
Changed U2 reference designator to U4.
Changed J1 reference designator to J4.
Changed U12 reference designator to U5.
Add net unconnected-(U5-Pad35).
Reconnected U5 pin 35 from unconnected-(U12-Pad35) to unconnected-(U5-Pad35).
Add net unconnected-(U5-Pad39).
Changed J9 reference designator to J5.
Changed U4 reference designator to U6.
Changed J8 reference designator to J6.
Changed J2 reference designator to J7.
Changed J15 reference designator to J8.
Changed U10 reference designator to U9.
Changed J13 reference designator to J9.
Changed U13 reference designator to U10.
Reconnected U10 pin 1 from Net-(C17-Pad1) to Net-(C12-Pad1).
Changed J6 reference designator to J10.
Removed unused net Net-(C17-Pad1).
Removed unused net Net-(J12-Pad1).
Removed unused net unconnected-(U12-Pad35).
Warning: No net found for symbol U1 pin 13.
Warning: No net found for symbol J13 pin 3.
Warning: No net found for symbol J11 pin 7.
Warning: No net found for symbol Q1 pin 4.
Warning: No net found for symbol U1 pin 4.
Warning: No net found for symbol U1 pin 5.
Warning: No net found for symbol U1 pin 6.
Warning: No net found for symbol U1 pin 8.
Warning: No net found for symbol U1 pin 9.
Warning: No net found for symbol U10 pin 4.
Warning: No net found for symbol J11 pin 7.
Warning: No net found for symbol U1 pin 11.
Warning: No net found for symbol U1 pin 12.
Warning: No net found for symbol J11 pin 7.
Warning: No net found for symbol U1 pin 10.


Info: Total warnings: 0, errors: 0.
