%SIGNAL
PIN  10 =  A8 
PIN   9 =  A9 
PIN   8 =  A10 
PIN   7 =  A11 
PIN   6 =  A12 
PIN   5 =  A13 
PIN   4 =  A14 
PIN   3 =  A15 
PIN  18 =  DEVICES_CS 
PIN  14 =  OE 
PIN   1 =  PHI2 
PIN  16 =  RAM_CS 
PIN  17 =  ROM_CS 
PIN   2 =  RW 
PIN  15 =  WE 
%END

%FIELD
FIELD Address = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0
%END

%EQUATION
DEVICES =>
    A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

!DEVICES_CS =>
    A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

!OE =>
    PHI2 & RW

RAM =>
    !A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15
  # !A9 & A11 & A12 & !A15
  # !A11 & !A12 & !A13 & !A15
  # A9 & A10 & A11 & A12 & A13 & !A14 & !A15
  # A10 & !A11 & !A12 & A13 & !A15
  # !A10 & A11 & !A12 & !A13 & !A15
  # !A10 & !A12 & A13 & !A15
  # A10 & A11 & !A12 & !A15
  # A9 & A10 & A11 & A12 & !A13 & !A15
  # !A11 & A12 & !A15
  # A9 & !A10 & A11 & A12 & !A15

!RAM_CS =>
    !A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15
  # !A9 & A11 & A12 & !A15
  # !A11 & !A12 & !A13 & !A15
  # A9 & A10 & A11 & A12 & A13 & !A14 & !A15
  # A10 & !A11 & !A12 & A13 & !A15
  # !A10 & A11 & !A12 & !A13 & !A15
  # !A10 & !A12 & A13 & !A15
  # A10 & A11 & !A12 & !A15
  # A9 & A10 & A11 & A12 & !A13 & !A15
  # !A11 & A12 & !A15
  # A9 & !A10 & A11 & A12 & !A15

ROM =>
    A15

!ROM_CS =>
    A15 & RW

!WE =>
    PHI2 & !RW

DEVICES_CS.oe  =>
    1 

OE.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

WE.oe  =>
    1 

%END
