48969538163503
8bits
10 kOhms 12 Watt Square Cermet Potentiometer
Potentiometer, vertical, Bourns 3266W, https://www.bourns.com/docs/Product-Datasheets/3266.pdf
Potentiometer vertical Bourns 3266W
0
3
3
8bits
AUDIO-JACK


0
5
5
8bits
Amstrad_CPC_Disc_Conector_2x25_P2.54mm_Double
Through hole straight pin header, 2x25, 2.54mm pitch, double rows
Through hole pin header THT 2x25 2.54mm double row
0
100
50
8bits
CART_DANDANATOR_CONN
Through hole straight pin header, 2x17, 2.54mm pitch, double rows
Through hole pin header THT 2x17 2.54mm double row
0
34
34
8bits
CART_DANDANATOR_EDGE
ZX Edge
CONN BUS  ZX
0
34
34
8bits
CART_IF2_CONN
Through hole straight pin header, 2x17, 2.54mm pitch, double rows
Through hole pin header THT 2x17 2.54mm double row
0
28
28
8bits
CART_IF2_EDGE
ZX Edge
CONN BUS  ZX
0
28
28
8bits
CART_IF2_EDGE_B
ZX Edge
CONN BUS  ZX
0
56
28
8bits
CART_QL_EDGE
ZX Edge
CONN BUS  ZX
0
56
28
8bits
CUI_SJ1-2503A


0
4
4
8bits
DIN41612_B_2x32_Female_Horizontal_THT
DIN41612 connector, type B, Horizontal, 2 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 B
0
64
64
8bits
DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles
9-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 25mm
0
11
10
8bits
LCD-20x4


0
16
16
8bits
MountingHole_1mm
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
8bits
PLCC-32
PLCC, 32 pins, surface mount
plcc smt
0
32
32
8bits
R_Axial_DIN0204_L3.6mm_D1.6mm_P11.43mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm
0
2
2
8bits
SOP-20_4.4x1x.xmm_Pitch1.27mm
16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf
SOP 1.27
0
20
20
8bits
SWITCHCRAFT_35RAPC4BV4


0
5
5
8bits
SW_C&K_710x-xx-xx-Z-_SPDT
E-Switch slide switch, EG series, SPDT, right angle, http://spec_sheets.e-switch.com/specs/P040042.pdf
switch SPDT
0
3
3
8bits
SW_TH_Tactile_Omron_B3F-10xx
SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf
Omron B3F-10xx
0
4
4
8bits
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
4
3
8bits
TSOP-32


0
32
32
8bits
ZIF_Socket-28
3M 28-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
28
28
8bits
ZX_CONN
ZX CON
CONN ZX
0
54
54
8bits
ZX_EDGE
ZX Edge
CONN BUS  ZX
0
54
54
8bits
ZX_EDGE_90
ZX Edge
CONN BUS  ZX
0
54
54
8bits
ZX_EDGE_90extend
ZX Edge
CONN BUS  ZX
0
108
54
8bits
microswitch_D2F
3-way 5mm pitch terminal block, Phoenix MKDS series

0
3
3
8bits
mini_din-6
A footprint for the generic 6 pin Mini-DIN through hole connector with shell.
mini din 6pin connector socket
0
9
7
