al 00FFF5 .TXDELAY
al 00FFE5 .PRHEX
al 00FFD6 .MOD8CHK
al 00FFDC .PRBYTE
al 00FFBA .PRDATA
al 00FFA4 .NXTPRNT
al 00FF9B .SETADR
al 00FFC4 .XAMNEXT
al 00FF91 .TONEXTITEM
al 00FF97 .NOTSTOR
al 00FF74 .HEXSHIFT
al 00FF7F .NOTHEX
al 00FF6E .DIG
al 00FF5F .NEXTHEX
al 00FF94 .RUN
al 00FF44 .NEXTITEM
al 00FF43 .BLSKIP
al 00FF40 .SETSTOR
al 00FF3F .SETBLOCK
al 00FF1C .GETLINE
al 00FFEF .ECHO
al 00FF26 .NEXTCHAR
al 00FF17 .ESCAPE
al 00FF23 .BACKSPACE
al 00FF0C .NOTCR
al 00FF00 .RESET
al 008014 .@tx_delay
al 00800E .CHROUT
al 00800C .@nobyte
al 008000 .CHRIN
