LAB_WARM, 0x0000, 0, 0x0000
Wrmjpl, 0x0001, 0, 0x0000
Wrmjph, 0x0002, 0, 0x0000
Usrjmp, 0x000a, 0, 0x0000
Usrjpl, 0x000b, 0, 0x0000
Usrjph, 0x000c, 0, 0x0000
Nullct, 0x000d, 0, 0x0000
TPos, 0x000e, 0, 0x0000
TWidth, 0x000f, 0, 0x0000
Iclim, 0x0010, 0, 0x0000
Itempl, 0x0011, 0, 0x0000
Itemph, 0x0012, 0, 0x0000
nums_1, 0x0011, 0, 0x0000
nums_2, 0x0012, 0, 0x0000
nums_3, 0x0013, 0, 0x0000
Srchc, 0x005b, 0, 0x0000
Temp3, 0x005b, 0, 0x0000
Scnquo, 0x005c, 0, 0x0000
Asrch, 0x005c, 0, 0x0000
XOAw_l, 0x005b, 0, 0x0000
XOAw_h, 0x005c, 0, 0x0000
Ibptr, 0x005d, 0, 0x0000
Dimcnt, 0x005d, 0, 0x0000
Tindx, 0x005d, 0, 0x0000
Defdim, 0x005e, 0, 0x0000
Dtypef, 0x005f, 0, 0x0000
Oquote, 0x0060, 0, 0x0000
DATA, 0x1000, 0, 0x0000
scan, 0x1000, 0, 0x0000
Gclctd, 0x0060, 0, 0x0000
Sufnxf, 0x0061, 0, 0x0000
Imode, 0x0062, 0, 0x0000
Cflag, 0x0063, 0, 0x0000
TabSiz, 0x0064, 0, 0x0000
next_s, 0x0065, 0, 0x0000
last_sl, 0x0066, 0, 0x0000
last_sh, 0x0067, 0, 0x0000
des_sk, 0x0068, 0, 0x0000
ut1_pl, 0x0071, 0, 0x0000
ut1_ph, 0x0072, 0, 0x0000
ut2_pl, 0x0073, 0, 0x0000
ut2_ph, 0x0074, 0, 0x0000
Temp_2, 0x0071, 0, 0x0000
FACt_1, 0x0075, 0, 0x0000
FACt_2, 0x0076, 0, 0x0000
FACt_3, 0x0077, 0, 0x0000
dims_l, 0x0076, 0, 0x0000
dims_h, 0x0077, 0, 0x0000
TempB, 0x0078, 0, 0x0000
Smeml, 0x0079, 0, 0x0000
Smemh, 0x007a, 0, 0x0000
Svarl, 0x007b, 0, 0x0000
Svarh, 0x007c, 0, 0x0000
Sarryl, 0x007d, 0, 0x0000
Sarryh, 0x007e, 0, 0x0000
Earryl, 0x007f, 0, 0x0000
Earryh, 0x0080, 0, 0x0000
Sstorl, 0x0081, 0, 0x0000
Sstorh, 0x0082, 0, 0x0000
Sutill, 0x0083, 0, 0x0000
Sutilh, 0x0084, 0, 0x0000
Ememl, 0x0085, 0, 0x0000
Ememh, 0x0086, 0, 0x0000
Clinel, 0x0087, 0, 0x0000
Clineh, 0x0088, 0, 0x0000
Blinel, 0x0089, 0, 0x0000
Blineh, 0x008a, 0, 0x0000
Cpntrl, 0x008b, 0, 0x0000
Cpntrh, 0x008c, 0, 0x0000
Dlinel, 0x008d, 0, 0x0000
Dlineh, 0x008e, 0, 0x0000
Dptrl, 0x008f, 0, 0x0000
Dptrh, 0x0090, 0, 0x0000
Rdptrl, 0x0091, 0, 0x0000
Rdptrh, 0x0092, 0, 0x0000
Varnm1, 0x0093, 0, 0x0000
Varnm2, 0x0094, 0, 0x0000
Cvaral, 0x0095, 0, 0x0000
Cvarah, 0x0096, 0, 0x0000
Frnxtl, 0x0097, 0, 0x0000
Frnxth, 0x0098, 0, 0x0000
Tidx1, 0x0097, 0, 0x0000
Lvarpl, 0x0097, 0, 0x0000
Lvarph, 0x0098, 0, 0x0000
prstk, 0x0099, 0, 0x0000
comp_f, 0x009b, 0, 0x0000
func_l, 0x009c, 0, 0x0000
func_h, 0x009d, 0, 0x0000
garb_l, 0x009c, 0, 0x0000
garb_h, 0x009d, 0, 0x0000
des_2l, 0x009e, 0, 0x0000
des_2h, 0x009f, 0, 0x0000
g_step, 0x00a0, 0, 0x0000
Fnxjmp, 0x00a1, 0, 0x0000
Fnxjpl, 0x00a2, 0, 0x0000
Fnxjph, 0x00a3, 0, 0x0000
g_indx, 0x00a2, 0, 0x0000
FAC2_r, 0x00a3, 0, 0x0000
Adatal, 0x00a4, 0, 0x0000
Adatah, 0x00a5, 0, 0x0000
Nbendl, 0x00a4, 0, 0x0000
Nbendh, 0x00a5, 0, 0x0000
Obendl, 0x00a6, 0, 0x0000
Obendh, 0x00a7, 0, 0x0000
numexp, 0x00a8, 0, 0x0000
expcnt, 0x00a9, 0, 0x0000
numbit, 0x00a8, 0, 0x0000
numdpf, 0x00aa, 0, 0x0000
expneg, 0x00ab, 0, 0x0000
Astrtl, 0x00aa, 0, 0x0000
Astrth, 0x00ab, 0, 0x0000
Histrl, 0x00aa, 0, 0x0000
Histrh, 0x00ab, 0, 0x0000
Baslnl, 0x00aa, 0, 0x0000
Baslnh, 0x00ab, 0, 0x0000
Fvar_l, 0x00aa, 0, 0x0000
Fvar_h, 0x00ab, 0, 0x0000
Ostrtl, 0x00aa, 0, 0x0000
Ostrth, 0x00ab, 0, 0x0000
Vrschl, 0x00aa, 0, 0x0000
Vrschh, 0x00ab, 0, 0x0000
FAC1_e, 0x00ac, 0, 0x0000
FAC1_1, 0x00ad, 0, 0x0000
FAC1_2, 0x00ae, 0, 0x0000
FAC1_3, 0x00af, 0, 0x0000
FAC1_s, 0x00b0, 0, 0x0000
str_ln, 0x00ac, 0, 0x0000
str_pl, 0x00ad, 0, 0x0000
str_ph, 0x00ae, 0, 0x0000
des_pl, 0x00ae, 0, 0x0000
des_ph, 0x00af, 0, 0x0000
mids_l, 0x00af, 0, 0x0000
negnum, 0x00b1, 0, 0x0000
numcon, 0x00b1, 0, 0x0000
FAC1_o, 0x00b2, 0, 0x0000
FAC2_e, 0x00b3, 0, 0x0000
FAC2_1, 0x00b4, 0, 0x0000
FAC2_2, 0x00b5, 0, 0x0000
FAC2_3, 0x00b6, 0, 0x0000
FAC2_s, 0x00b7, 0, 0x0000
FAC_sc, 0x00b8, 0, 0x0000
FAC1_r, 0x00b9, 0, 0x0000
ssptr_l, 0x00b8, 0, 0x0000
ssptr_h, 0x00b9, 0, 0x0000
sdescr, 0x00b8, 0, 0x0000
csidx, 0x00ba, 0, 0x0000
Asptl, 0x00ba, 0, 0x0000
Aspth, 0x00bb, 0, 0x0000
Btmpl, 0x00ba, 0, 0x0000
Btmph, 0x00bb, 0, 0x0000
Cptrl, 0x00ba, 0, 0x0000
Cptrh, 0x00bb, 0, 0x0000
Sendl, 0x00ba, 0, 0x0000
Sendh, 0x00bb, 0, 0x0000
LAB_IGBY, 0x00bc, 0, 0x0000
LAB_GBYT, 0x00c2, 0, 0x0000
Bpntrl, 0x00c3, 0, 0x0000
Bpntrh, 0x00c4, 0, 0x0000
Rbyte4, 0x00d8, 0, 0x0000
Rbyte1, 0x00d9, 0, 0x0000
Rbyte2, 0x00da, 0, 0x0000
Rbyte3, 0x00db, 0, 0x0000
NmiBase, 0x00dc, 0, 0x0000
IrqBase, 0x00df, 0, 0x0000
Decss, 0x00ef, 0, 0x0000
Decssp1, 0x00f0, 0, 0x0000
TK_END, 0x0080, 0, 0x0000
TK_FOR, 0x0081, 0, 0x0000
TK_NEXT, 0x0082, 0, 0x0000
TK_DATA, 0x0083, 0, 0x0000
TK_INPUT, 0x0084, 0, 0x0000
TK_DIM, 0x0085, 0, 0x0000
TK_READ, 0x0086, 0, 0x0000
TK_LET, 0x0087, 0, 0x0000
TK_DEC, 0x0088, 0, 0x0000
TK_GOTO, 0x0089, 0, 0x0000
TK_RUN, 0x008a, 0, 0x0000
TK_IF, 0x008b, 0, 0x0000
TK_RESTORE, 0x008c, 0, 0x0000
TK_GOSUB, 0x008d, 0, 0x0000
TK_RETIRQ, 0x008e, 0, 0x0000
TK_RETNMI, 0x008f, 0, 0x0000
TK_RETURN, 0x0090, 0, 0x0000
TK_REM, 0x0091, 0, 0x0000
TK_STOP, 0x0092, 0, 0x0000
TK_ON, 0x0093, 0, 0x0000
TK_NULL, 0x0094, 0, 0x0000
TK_INC, 0x0095, 0, 0x0000
TK_WAIT, 0x0096, 0, 0x0000
TK_LOAD, 0x0097, 0, 0x0000
TK_SAVE, 0x0098, 0, 0x0000
TK_DEF, 0x0099, 0, 0x0000
TK_POKE, 0x009a, 0, 0x0000
TK_DOKE, 0x009b, 0, 0x0000
TK_CALL, 0x009c, 0, 0x0000
TK_DO, 0x009d, 0, 0x0000
TK_LOOP, 0x009e, 0, 0x0000
TK_PRINT, 0x009f, 0, 0x0000
TK_CONT, 0x00a0, 0, 0x0000
TK_LIST, 0x00a1, 0, 0x0000
TK_CLEAR, 0x00a2, 0, 0x0000
TK_NEW, 0x00a3, 0, 0x0000
TK_WIDTH, 0x00a4, 0, 0x0000
TK_GET, 0x00a5, 0, 0x0000
TK_SWAP, 0x00a6, 0, 0x0000
TK_BITSET, 0x00a7, 0, 0x0000
TK_BITCLR, 0x00a8, 0, 0x0000
TK_IRQ, 0x00a9, 0, 0x0000
TK_NMI, 0x00aa, 0, 0x0000
TK_TAB, 0x00ab, 0, 0x0000
TK_ELSE, 0x00ac, 0, 0x0000
TK_TO, 0x00ad, 0, 0x0000
TK_FN, 0x00ae, 0, 0x0000
TK_SPC, 0x00af, 0, 0x0000
TK_THEN, 0x00b0, 0, 0x0000
TK_NOT, 0x00b1, 0, 0x0000
TK_STEP, 0x00b2, 0, 0x0000
TK_UNTIL, 0x00b3, 0, 0x0000
TK_WHILE, 0x00b4, 0, 0x0000
TK_OFF, 0x00b5, 0, 0x0000
TK_PLUS, 0x00b6, 0, 0x0000
TK_MINUS, 0x00b7, 0, 0x0000
TK_MUL, 0x00b8, 0, 0x0000
TK_DIV, 0x00b9, 0, 0x0000
TK_POWER, 0x00ba, 0, 0x0000
TK_AND, 0x00bb, 0, 0x0000
TK_EOR, 0x00bc, 0, 0x0000
TK_OR, 0x00bd, 0, 0x0000
TK_RSHIFT, 0x00be, 0, 0x0000
TK_LSHIFT, 0x00bf, 0, 0x0000
TK_GT, 0x00c0, 0, 0x0000
TK_EQUAL, 0x00c1, 0, 0x0000
TK_LT, 0x00c2, 0, 0x0000
TK_SGN, 0x00c3, 0, 0x0000
TK_INT, 0x00c4, 0, 0x0000
TK_ABS, 0x00c5, 0, 0x0000
TK_USR, 0x00c6, 0, 0x0000
TK_FRE, 0x00c7, 0, 0x0000
TK_POS, 0x00c8, 0, 0x0000
TK_SQR, 0x00c9, 0, 0x0000
TK_RND, 0x00ca, 0, 0x0000
TK_LOG, 0x00cb, 0, 0x0000
TK_EXP, 0x00cc, 0, 0x0000
TK_COS, 0x00cd, 0, 0x0000
TK_SIN, 0x00ce, 0, 0x0000
TK_TAN, 0x00cf, 0, 0x0000
TK_ATN, 0x00d0, 0, 0x0000
TK_PEEK, 0x00d1, 0, 0x0000
TK_DEEK, 0x00d2, 0, 0x0000
TK_SADD, 0x00d3, 0, 0x0000
TK_LEN, 0x00d4, 0, 0x0000
TK_STRS, 0x00d5, 0, 0x0000
TK_VAL, 0x00d6, 0, 0x0000
TK_ASC, 0x00d7, 0, 0x0000
TK_UCASES, 0x00d8, 0, 0x0000
TK_LCASES, 0x00d9, 0, 0x0000
TK_CHRS, 0x00da, 0, 0x0000
TK_HEXS, 0x00db, 0, 0x0000
TK_BINS, 0x00dc, 0, 0x0000
TK_BITTST, 0x00dd, 0, 0x0000
TK_MAX, 0x00de, 0, 0x0000
TK_MIN, 0x00df, 0, 0x0000
TK_PI, 0x00e0, 0, 0x0000
TK_TWOPI, 0x00e1, 0, 0x0000
TK_VPTR, 0x00e2, 0, 0x0000
TK_LEFTS, 0x00e3, 0, 0x0000
TK_RIGHTS, 0x00e4, 0, 0x0000
TK_MIDS, 0x00e5, 0, 0x0000
PLUS_0, 0x0000, 0, 0x0000
PLUS_1, 0x0001, 0, 0x0000
PLUS_2, 0x0002, 0, 0x0000
PLUS_3, 0x0003, 0, 0x0000
LAB_STAK, 0x0100, 0, 0x0000
LAB_SKFE, 0x01fe, 0, 0x0000
LAB_SKFF, 0x01ff, 0, 0x0000
ccflag, 0x0200, 0, 0x0000
ccbyte, 0x0201, 0, 0x0000
ccnull, 0x0202, 0, 0x0000
VEC_CC, 0x0203, 0, 0x0000
VEC_IN, 0x0205, 0, 0x0000
VEC_OUT, 0x0207, 0, 0x0000
VEC_LD, 0x0209, 0, 0x0000
VEC_SV, 0x020b, 0, 0x0000
Ibuffs, 0x0221, 0, 0x0000
Ibuffe, 0x0268, 0, 0x0000
Ram_base, 0x0300, 0, 0x0000
Ram_top, 0xc000, 0, 0x0000
Stack_floor, 0x0010, 0, 0x0000
LAB_COLD, 0x8000, 0, 0x0000
PG2_TABE, 0xa10a, 0, 0x0000
PG2_TABS, 0xa105, 0, 0x0000
LAB_2D13, 0x8002, 0, 0x0000
StrTab, 0xa126, 0, 0x0000
LAB_2CEE, 0xa10a, 0, 0x0000
LAB_2D4E, 0x8016, 0, 0x0000
LAB_GMEM, 0x801e, 0, 0x0000
EndTab, 0xa139, 0, 0x0000
TabLoop, 0x8020, 0, 0x0000
LAB_CRLF, 0x8893, 0, 0x0000
LAB_MSZM, 0xa139, 0, 0x0000
LAB_18C3, 0x88d4, 0, 0x0000
LAB_INLN, 0x8243, 0, 0x0000
LAB_2DAA, 0x8073, 0, 0x0000
LAB_2D93, 0x8056, 0, 0x0000
LAB_2D99, 0x8062, 0, 0x0000
LAB_2DB6, 0x807f, 0, 0x0000
LAB_2887, 0x99b3, 0, 0x0000
LAB_F2FU, 0x9504, 0, 0x0000
LAB_1463, 0x8353, 0, 0x0000
LAB_295E, 0x9a8f, 0, 0x0000
LAB_SMSG, 0xa148, 0, 0x0000
LAB_1274, 0x815d, 0, 0x0000
LAB_11CF, 0x80c1, 0, 0x0000
LAB_121F, 0x810e, 0, 0x0000
LAB_11D6, 0x80c8, 0, 0x0000
LAB_120A, 0x80fb, 0, 0x0000
LAB_11F3, 0x80e3, 0, 0x0000
LAB_1203, 0x80f4, 0, 0x0000
LAB_11FF, 0x80f0, 0, 0x0000
LAB_1212, 0x8103, 0, 0x0000
LAB_OMER, 0x813d, 0, 0x0000
LAB_124B, 0x813c, 0, 0x0000
LAB_1229, 0x8118, 0, 0x0000
LAB_122D, 0x811c, 0, 0x0000
LAB_GARB, 0x91ef, 0, 0x0000
LAB_1238, 0x8127, 0, 0x0000
LAB_XERR, 0x813f, 0, 0x0000
LAB_BAER, 0xa6ba, 0, 0x0000
LAB_1491, 0x838c, 0, 0x0000
LAB_EMSG, 0xa7f7, 0, 0x0000
LAB_1269, 0x8152, 0, 0x0000
LAB_2953, 0x9a84, 0, 0x0000
LAB_RMSG, 0xa808, 0, 0x0000
LAB_127D, 0x816a, 0, 0x0000
LAB_1357, 0x8250, 0, 0x0000
LAB_1280, 0x816d, 0, 0x0000
LAB_1295, 0x8182, 0, 0x0000
LAB_13A6, 0x8281, 0, 0x0000
LAB_15F6, 0x84f5, 0, 0x0000
LAB_GFPN, 0x8756, 0, 0x0000
LAB_SSLN, 0x8327, 0, 0x0000
LAB_12E6, 0x81d3, 0, 0x0000
LAB_12D0, 0x81bd, 0, 0x0000
LAB_12D8, 0x81c5, 0, 0x0000
LAB_1319, 0x8217, 0, 0x0000
LAB_1301, 0x81ed, 0, 0x0000
LAB_1311, 0x81ff, 0, 0x0000
LAB_1477, 0x8368, 0, 0x0000
LAB_1325, 0x8220, 0, 0x0000
LAB_133E, 0x8240, 0, 0x0000
LAB_1330, 0x822a, 0, 0x0000
LAB_18E3, 0x88ec, 0, 0x0000
LAB_18E0, 0x88e9, 0, 0x0000
LAB_134B, 0x824b, 0, 0x0000
LAB_PRNA, 0x88ee, 0, 0x0000
LAB_1359, 0x8252, 0, 0x0000
V_INPT, 0xa0f9, 0, 0x0000
LAB_1378, 0x826d, 0, 0x0000
LAB_1384, 0x827a, 0, 0x0000
LAB_1374, 0x8269, 0, 0x0000
LAB_138E, 0x827d, 0, 0x0000
LAB_137F, 0x8275, 0, 0x0000
LAB_1866, 0x888a, 0, 0x0000
LAB_13AC, 0x828b, 0, 0x0000
LAB_13EC, 0x82e1, 0, 0x0000
LAB_13CC, 0x82a6, 0, 0x0000
LAB_1410, 0x8303, 0, 0x0000
TAB_1STC, 0xa321, 0, 0x0000
LAB_13D0, 0x82b8, 0, 0x0000
LAB_13D1, 0x82c1, 0, 0x0000
LAB_13EA, 0x82df, 0, 0x0000
TAB_CHRT, 0xa33f, 0, 0x0000
LAB_13D6, 0x82d2, 0, 0x0000
LAB_13D8, 0x82d5, 0, 0x0000
LAB_1417, 0x830a, 0, 0x0000
LAB_142A, 0x831c, 0, 0x0000
LAB_13FF, 0x82f2, 0, 0x0000
LAB_1401, 0x82f4, 0, 0x0000
LAB_1408, 0x82fa, 0, 0x0000
LAB_141B, 0x830c, 0, 0x0000
LAB_SHLN, 0x832b, 0, 0x0000
LAB_145F, 0x834f, 0, 0x0000
LAB_1455, 0x8342, 0, 0x0000
LAB_145E, 0x834d, 0, 0x0000
LAB_1456, 0x8344, 0, 0x0000
LAB_1460, 0x8350, 0, 0x0000
LAB_NEW, 0x8351, 0, 0x0000
LAB_147A, 0x8375, 0, 0x0000
LAB_161A, 0x8540, 0, 0x0000
no, 0x839e, 0, 0x0000
longer, 0x839e, 0, 0x0000
necessary, 0x839e, 0, 0x0000
as, 0x839e, 0, 0x0000
the, 0x839e, 0, 0x0000
continue, 0x839e, 0, 0x0000
pointer, 0x839e, 0, 0x0000
is, 0x839e, 0, 0x0000
saved, 0x839e, 0, 0x0000
anyway, 0x839e, 0, 0x0000
LAB_14A6, 0x83a0, 0, 0x0000
LAB_CLEAR, 0x83a1, 0, 0x0000
LAB_LIST, 0x83a4, 0, 0x0000
LAB_14BD, 0x83ac, 0, 0x0000
LAB_14D4, 0x83c3, 0, 0x0000
LAB_14E2, 0x83cf, 0, 0x0000
LAB_152B, 0x8418, 0, 0x0000
LAB_1629, 0x8516, 0, 0x0000
LAB_14FF, 0x83ec, 0, 0x0000
LAB_1501, 0x83ee, 0, 0x0000
LAB_1508, 0x83f5, 0, 0x0000
LAB_150C, 0x83f9, 0, 0x0000
LAB_1519, 0x8406, 0, 0x0000
LAB_152E, 0x8419, 0, 0x0000
LAB_KEYT, 0xa522, 0, 0x0000
LAB_152F, 0x8427, 0, 0x0000
LAB_1530, 0x842c, 0, 0x0000
LAB_1540, 0x844e, 0, 0x0000
LAB_FOR, 0x8459, 0, 0x0000
LAB_LET, 0x87b5, 0, 0x0000
LAB_SNBS, 0x869b, 0, 0x0000
LAB_SCCA, 0x8bf1, 0, 0x0000
LAB_CTNM, 0x8ad0, 0, 0x0000
LAB_EVNM, 0x8acd, 0, 0x0000
LAB_27BA, 0x98e6, 0, 0x0000
LAB_159F, 0x849b, 0, 0x0000
LAB_1B66, 0x8b87, 0, 0x0000
LAB_259C, 0xa1f1, 0, 0x0000
LAB_UFAC, 0x988a, 0, 0x0000
LAB_15B3, 0x84af, 0, 0x0000
LAB_27CA, 0x98f6, 0, 0x0000
LAB_1B5B, 0x8b79, 0, 0x0000
LAB_15C2, 0x84c0, 0, 0x0000
LAB_15D1, 0x84ce, 0, 0x0000
LAB_15DC, 0x84db, 0, 0x0000
LAB_15D9, 0x84d8, 0, 0x0000
LAB_SNER, 0x8c02, 0, 0x0000
LAB_1651, 0x8532, 0, 0x0000
LAB_15F9, 0x84f8, 0, 0x0000
LAB_15FF, 0x84fe, 0, 0x0000
LAB_15FC, 0x84fb, 0, 0x0000
LAB_1628, 0x854e, 0, 0x0000
LAB_1602, 0x8500, 0, 0x0000
LAB_1609, 0x8506, 0, 0x0000
LAB_CTBL, 0xa218, 0, 0x0000
LAB_1636, 0x8519, 0, 0x0000
LAB_STOP, 0x851b, 0, 0x0000
LAB_163B, 0x851e, 0, 0x0000
LAB_END, 0x851d, 0, 0x0000
LAB_167A, 0x8581, 0, 0x0000
LAB_1647, 0x8528, 0, 0x0000
LAB_164F, 0x8530, 0, 0x0000
LAB_165E, 0x853b, 0, 0x0000
LAB_BMSG, 0xa7ef, 0, 0x0000
LAB_RESTORE, 0x853e, 0, 0x0000
LAB_RESTOREn, 0x854f, 0, 0x0000
LAB_1624, 0x854a, 0, 0x0000
LAB_uflow, 0x8549, 0, 0x0000
LAB_SNBL, 0x869e, 0, 0x0000
LAB_reset_search, 0x8566, 0, 0x0000
LAB_go_search, 0x856a, 0, 0x0000
LAB_line_found, 0x8572, 0, 0x0000
LAB_16F7, 0x8670, 0, 0x0000
LAB_NULL, 0x857c, 0, 0x0000
LAB_GTBY, 0x94a0, 0, 0x0000
LAB_CONT, 0x8582, 0, 0x0000
test, 0x8588, 0, 0x0000
direct, 0x8588, 0, 0x0000
mode, 0x8588, 0, 0x0000
LAB_166C, 0x858f, 0, 0x0000
LAB_IRQ, 0x9f23, 0, 0x0000
LAB_NMI, 0x9f26, 0, 0x0000
LAB_RUN, 0x85a8, 0, 0x0000
LAB_1696, 0x85ad, 0, 0x0000
LAB_16B0, 0x85e0, 0, 0x0000
LAB_DO, 0x85b2, 0, 0x0000
LAB_GOSUB, 0x85cc, 0, 0x0000
LAB_GOTO, 0x85e9, 0, 0x0000
LAB_16D0, 0x8600, 0, 0x0000
LAB_16D4, 0x8604, 0, 0x0000
LAB_16E5, 0x8615, 0, 0x0000
LAB_DONOK, 0x8616, 0, 0x0000
LAB_LOOP, 0x861b, 0, 0x0000
LoopAlways, 0x864a, 0, 0x0000
DoRest, 0x8637, 0, 0x0000
LAB_16FC, 0x8698, 0, 0x0000
LAB_EVEX, 0x8ae1, 0, 0x0000
DoCmp, 0x8645, 0, 0x0000
LoopDone, 0x8664, 0, 0x0000
LAB_DATA, 0x868a, 0, 0x0000
LAB_16F4, 0x866d, 0, 0x0000
LAB_RETURN, 0x8675, 0, 0x0000
LAB_16E8, 0x8677, 0, 0x0000
LAB_16FF, 0x867e, 0, 0x0000
LAB_170F, 0x868d, 0, 0x0000
LAB_1719, 0x8697, 0, 0x0000
LAB_1725, 0x86a4, 0, 0x0000
LAB_172D, 0x86a9, 0, 0x0000
LAB_IF, 0x86b8, 0, 0x0000
LAB_174B, 0x86d3, 0, 0x0000
LAB_174E, 0x86f5, 0, 0x0000
LAB_174D, 0x86df, 0, 0x0000
LAB_174C, 0x86dc, 0, 0x0000
LAB_no_ELSE, 0x86f2, 0, 0x0000
LAB_1750, 0x86f9, 0, 0x0000
LAB_1753, 0x870d, 0, 0x0000
LAB_1752, 0x8705, 0, 0x0000
LAB_1754, 0x8717, 0, 0x0000
LAB_REM, 0x871f, 0, 0x0000
LAB_16FD, 0x8725, 0, 0x0000
LAB_ON, 0x8728, 0, 0x0000
LAB_NOIN, 0x872f, 0, 0x0000
LAB_SIRQ, 0x9f47, 0, 0x0000
LAB_NONM, 0x8736, 0, 0x0000
LAB_SNMI, 0x9f4b, 0, 0x0000
LAB_176B, 0x8742, 0, 0x0000
LAB_1767, 0x8740, 0, 0x0000
LAB_1773, 0x874a, 0, 0x0000
LAB_177E, 0x8754, 0, 0x0000
LAB_177F, 0x8755, 0, 0x0000
LAB_1785, 0x875a, 0, 0x0000
LAB_17B3, 0x8781, 0, 0x0000
LAB_DEC, 0x8787, 0, 0x0000
LAB_2AFD, 0xa1f5, 0, 0x0000
LAB_INC, 0x878a, 0, 0x0000
LAB_17B5, 0x878c, 0, 0x0000
LAB_17B7, 0x878d, 0, 0x0000
LAB_GVAR, 0x8db8, 0, 0x0000
IncrErr, 0x87b2, 0, 0x0000
LAB_246C, 0x95cb, 0, 0x0000
LAB_PFAC, 0x98b0, 0, 0x0000
LAB_1ABC, 0x8adc, 0, 0x0000
LAB_CKTM, 0x8ad3, 0, 0x0000
LAB_17D5, 0x87d1, 0, 0x0000
LAB_17F4, 0x87f0, 0, 0x0000
LAB_17E6, 0x87e2, 0, 0x0000
LAB_17FB, 0x87f7, 0, 0x0000
LAB_1811, 0x880d, 0, 0x0000
LAB_209C, 0x9140, 0, 0x0000
LAB_228A, 0x9325, 0, 0x0000
LAB_22EB, 0x9387, 0, 0x0000
LAB_GET, 0x8825, 0, 0x0000
INGET, 0x9f0f, 0, 0x0000
LAB_GETS, 0x883a, 0, 0x0000
LAB_1FD0, 0x9074, 0, 0x0000
LAB_IsByte, 0x8840, 0, 0x0000
LAB_MSSP, 0x9148, 0, 0x0000
LAB_NoSt, 0x884a, 0, 0x0000
LAB_RTST, 0x9195, 0, 0x0000
LAB_1829, 0x8850, 0, 0x0000
LAB_18C6, 0x88d7, 0, 0x0000
LAB_182C, 0x8853, 0, 0x0000
LAB_PRINT, 0x8856, 0, 0x0000
LAB_1831, 0x8858, 0, 0x0000
LAB_18A2, 0x88b2, 0, 0x0000
LAB_188B, 0x889c, 0, 0x0000
LAB_18BD, 0x88ce, 0, 0x0000
LAB_296E, 0x9aa2, 0, 0x0000
LAB_20AE, 0x9152, 0, 0x0000
LAB_185E, 0x8885, 0, 0x0000
LAB_1897, 0x88a7, 0, 0x0000
LAB_1898, 0x88a8, 0, 0x0000
LAB_18B6, 0x88c4, 0, 0x0000
LAB_SGBY, 0x949d, 0, 0x0000
LAB_1910, 0x8935, 0, 0x0000
LAB_18B7, 0x88c5, 0, 0x0000
LAB_18BA, 0x88c8, 0, 0x0000
LAB_22B6, 0x9352, 0, 0x0000
LAB_188C, 0x8928, 0, 0x0000
LAB_18CD, 0x88df, 0, 0x0000
LAB_18F9, 0x890b, 0, 0x0000
LAB_18F0, 0x8901, 0, 0x0000
LAB_18F7, 0x8908, 0, 0x0000
V_OUTP, 0xa0fc, 0, 0x0000
LAB_188A, 0x8926, 0, 0x0000
LAB_1886, 0x8922, 0, 0x0000
LAB_1880, 0x891a, 0, 0x0000
LAB_1904, 0x8929, 0, 0x0000
LAB_1913, 0x8938, 0, 0x0000
LAB_REDO, 0xa823, 0, 0x0000
LAB_INPUT, 0x8948, 0, 0x0000
LAB_1934, 0x8957, 0, 0x0000
LAB_1BC1, 0x8bbe, 0, 0x0000
LAB_CKRN, 0x9078, 0, 0x0000
LAB_1953, 0x896d, 0, 0x0000
keep, 0x8964, 0, 0x0000
carry, 0x8964, 0, 0x0000
set, 0x8964, 0, 0x0000
to, 0x8964, 0, 0x0000
throw, 0x8964, 0, 0x0000
break, 0x8964, 0, 0x0000
message, 0x8964, 0, 0x0000
LAB_READ, 0x8967, 0, 0x0000
LAB_195B, 0x8973, 0, 0x0000
LAB_1988, 0x89a0, 0, 0x0000
LAB_19DD, 0x89f8, 0, 0x0000
LAB_1985, 0x899d, 0, 0x0000
LAB_19B0, 0x89c8, 0, 0x0000
LAB_1999, 0x89b1, 0, 0x0000
LAB_19A4, 0x89bc, 0, 0x0000
LAB_20B4, 0x9158, 0, 0x0000
LAB_23F3, 0x94dc, 0, 0x0000
LAB_19B6, 0x89ce, 0, 0x0000
LAB_19C5, 0x89dd, 0, 0x0000
LAB_19C2, 0x89da, 0, 0x0000
LAB_1A03, 0x8a1e, 0, 0x0000
LAB_1C01, 0x8bfe, 0, 0x0000
LAB_19F6, 0x8a11, 0, 0x0000
LAB_1A54, 0x8a79, 0, 0x0000
LAB_1A0E, 0x8a29, 0, 0x0000
LAB_1A1B, 0x8a30, 0, 0x0000
LAB_IMSG, 0xa812, 0, 0x0000
LAB_11A1, 0x8a37, 0, 0x0000
LAB_11A6, 0x8a3c, 0, 0x0000
LAB_11CE, 0x8a64, 0, 0x0000
LAB_11BB, 0x8a51, 0, 0x0000
LAB_11C7, 0x8a5d, 0, 0x0000
LAB_NEXT, 0x8a65, 0, 0x0000
LAB_1A46, 0x8a6b, 0, 0x0000
LAB_1A49, 0x8a6e, 0, 0x0000
LAB_1A56, 0x8a7b, 0, 0x0000
LAB_1ABE, 0x8ade, 0, 0x0000
LAB_27FA, 0x9926, 0, 0x0000
LAB_1A9B, 0x8abb, 0, 0x0000
LAB_1A98, 0x8ab8, 0, 0x0000
LAB_CTST, 0x8ad2, 0, 0x0000
LAB_1ABA, 0x8ada, 0, 0x0000
LAB_1AB9, 0x8ad9, 0, 0x0000
LAB_1AC7, 0x8ae7, 0, 0x0000
LAB_EVEZ, 0x8ae9, 0, 0x0000
LAB_1ACC, 0x8aeb, 0, 0x0000
LAB_GVAL, 0x8bcd, 0, 0x0000
LAB_1ADB, 0x8af8, 0, 0x0000
LAB_1ADE, 0x8afb, 0, 0x0000
LAB_1AFA, 0x8b17, 0, 0x0000
LAB_1B53, 0x8b76, 0, 0x0000
LAB_1B2A, 0x8b47, 0, 0x0000
LAB_1B78, 0x8b96, 0, 0x0000
LAB_1B0B, 0x8b2a, 0, 0x0000
LAB_224D, 0x92e8, 0, 0x0000
LAB_1B13, 0x8b30, 0, 0x0000
LAB_OPPT, 0xa2fa, 0, 0x0000
LAB_1B7D, 0x8b9b, 0, 0x0000
LAB_1B1C, 0x8b39, 0, 0x0000
LAB_1B1D, 0x8b3a, 0, 0x0000
LAB_1B43, 0x8b62, 0, 0x0000
LAB_1B3C, 0x8b5b, 0, 0x0000
LAB_1B9D, 0x8bbb, 0, 0x0000
LAB_1B86, 0x8ba4, 0, 0x0000
LAB_1B34, 0x8b53, 0, 0x0000
TK_LT_PLUS, 0x000c, 0, 0x0000
LAB_1B7B, 0x8b99, 0, 0x0000
LAB_1B84, 0x8ba2, 0, 0x0000
LAB_1BCA, 0x8bc7, 0, 0x0000
LAB_1BAC, 0x8bd5, 0, 0x0000
LAB_1BA9, 0x8bd2, 0, 0x0000
LAB_1BD0, 0x8c07, 0, 0x0000
LAB_1C18, 0x8c47, 0, 0x0000
LAB_1BF7, 0x8bec, 0, 0x0000
LAB_1BFB, 0x8bef, 0, 0x0000
LAB_1BFE, 0x8bfa, 0, 0x0000
LAB_1C11, 0x8c34, 0, 0x0000
LAB_1BE7, 0x8c26, 0, 0x0000
TK_EQUAL_PLUS, 0x000b, 0, 0x0000
LAB_1C13, 0x8c36, 0, 0x0000
LAB_EQUAL, 0x8c17, 0, 0x0000
LAB_EVIR, 0x8eb4, 0, 0x0000
LAB_AYFC, 0x9067, 0, 0x0000
LAB_1BEE, 0x8c2d, 0, 0x0000
LAB_201E, 0x90c2, 0, 0x0000
LAB_1C27, 0x8c58, 0, 0x0000
TK_GT_PLUS, 0x000a, 0, 0x0000
LAB_224Da, 0x92ee, 0, 0x0000
LAB_1C13b, 0x8c41, 0, 0x0000
LAB_1C13a, 0x8c44, 0, 0x0000
LAB_1C25, 0x8c55, 0, 0x0000
LAB_1C24, 0x8c52, 0, 0x0000
LAB_FTBM, 0xa2b5, 0, 0x0000
LAB_FTBL, 0xa2b4, 0, 0x0000
LAB_FTPM, 0xa26f, 0, 0x0000
LAB_1C56, 0x8c6c, 0, 0x0000
LAB_FTPL, 0xa26e, 0, 0x0000
LAB_PPFS, 0x8c6d, 0, 0x0000
LAB_PPFN, 0x8c73, 0, 0x0000
LAB_PPBI, 0x8c79, 0, 0x0000
LAB_LRMS, 0x8c7e, 0, 0x0000
LAB_BHSS, 0x8c9a, 0, 0x0000
LAB_BHER, 0x8cc6, 0, 0x0000
LAB_2831, 0x995d, 0, 0x0000
LAB_CFAC, 0x8cab, 0, 0x0000
LAB_1C54, 0x8cc5, 0, 0x0000
LAB_SCGB, 0x94eb, 0, 0x0000
LAB_FCER, 0x8f37, 0, 0x0000
LAB_EOR, 0x8cc9, 0, 0x0000
GetFirst, 0x8cf0, 0, 0x0000
LAB_OR, 0x8cd6, 0, 0x0000
LAB_AND, 0x8ce3, 0, 0x0000
LAB_279B, 0x95d0, 0, 0x0000
LAB_1C95, 0x8d03, 0, 0x0000
LAB_LTHAN, 0x8d04, 0, 0x0000
LAB_1CAE, 0x8d1c, 0, 0x0000
LAB_27F8, 0x9924, 0, 0x0000
LAB_1CE1, 0x8d4d, 0, 0x0000
LAB_22BA, 0x9356, 0, 0x0000
LAB_1CD6, 0x8d42, 0, 0x0000
LAB_1CDB, 0x8d47, 0, 0x0000
LAB_1CE6, 0x8d52, 0, 0x0000
LAB_1CF2, 0x8d5e, 0, 0x0000
LAB_1CFB, 0x8d67, 0, 0x0000
LAB_27DB, 0x9907, 0, 0x0000
LAB_1CFE, 0x8d6a, 0, 0x0000
LAB_DIM, 0x8d6d, 0, 0x0000
LAB_1D10, 0x8dbd, 0, 0x0000
LAB_LSHIFT, 0x8d77, 0, 0x0000
GetPair, 0x8dad, 0, 0x0000
NoShift, 0x8da2, 0, 0x0000
TooBig, 0x8da7, 0, 0x0000
Ls_loop, 0x8d84, 0, 0x0000
LAB_RSHIFT, 0x8d8f, 0, 0x0000
Rs_loop, 0x8d9c, 0, 0x0000
LAB_EVBY, 0x94a3, 0, 0x0000
LAB_1D12, 0x8dbf, 0, 0x0000
LAB_CASC, 0x8e2c, 0, 0x0000
LAB_1D1F, 0x8dcb, 0, 0x0000
LAB_1D2D, 0x8dd9, 0, 0x0000
LAB_1D38, 0x8de4, 0, 0x0000
LAB_1D2E, 0x8dda, 0, 0x0000
LAB_1D47, 0x8df3, 0, 0x0000
LAB_1D53, 0x8dfe, 0, 0x0000
LAB_1E17, 0x8ec6, 0, 0x0000
LAB_1D5D, 0x8e08, 0, 0x0000
LAB_1D5F, 0x8e0a, 0, 0x0000
LAB_1D69, 0x8e14, 0, 0x0000
LAB_1D8B, 0x8e40, 0, 0x0000
LAB_1D77, 0x8e22, 0, 0x0000
LAB_1DD7, 0x8e8a, 0, 0x0000
LAB_1D83, 0x8e3a, 0, 0x0000
LAB_1D82, 0x8e30, 0, 0x0000
LAB_1D8A, 0x8e39, 0, 0x0000
LAB_1C18p2, 0x8c49, 0, 0x0000
LAB_1D98, 0x8e4b, 0, 0x0000
LAB_1D96, 0xa1f2, 0, 0x0000
LAB_1DAE, 0x8e61, 0, 0x0000
LAB_1DE1, 0x8e94, 0, 0x0000
LAB_1DE6, 0x8e99, 0, 0x0000
LAB_1DF2, 0x8ea5, 0, 0x0000
LAB_EVIN, 0x8eaa, 0, 0x0000
LAB_EVPI, 0x8eb0, 0, 0x0000
LAB_1E12, 0x8ec1, 0, 0x0000
LAB_1E14, 0x8ec3, 0, 0x0000
LAB_1DF7, 0xa1f9, 0, 0x0000
LAB_1E1F, 0x8ece, 0, 0x0000
LAB_1E5C, 0x8f0b, 0, 0x0000
LAB_1E68, 0x8f17, 0, 0x0000
LAB_1EA1, 0x8f50, 0, 0x0000
LAB_1E77, 0x8f26, 0, 0x0000
LAB_1E8D, 0x8f3c, 0, 0x0000
LAB_1E85, 0x8f34, 0, 0x0000
LAB_1E8A, 0x8f39, 0, 0x0000
LAB_1F28, 0x8fd3, 0, 0x0000
LAB_1EC0, 0x8f6c, 0, 0x0000
LAB_1ED0, 0x8f7b, 0, 0x0000
LAB_1F7C, 0x9022, 0, 0x0000
LAB_1F45, 0x8ff0, 0, 0x0000
LAB_1EF3, 0x8f9e, 0, 0x0000
LAB_1F07, 0x8fb2, 0, 0x0000
LAB_1F02, 0x8fad, 0, 0x0000
LAB_1F7B, 0x9021, 0, 0x0000
LAB_1F24, 0x8fcf, 0, 0x0000
LAB_1F2C, 0x8fd7, 0, 0x0000
LAB_1F48, 0x8ff3, 0, 0x0000
LAB_1F42, 0x8fed, 0, 0x0000
LAB_1F49, 0x8ff4, 0, 0x0000
LAB_1F5A, 0x9004, 0, 0x0000
LAB_1F8F, 0x9035, 0, 0x0000
LAB_1FA8, 0x904e, 0, 0x0000
LAB_FRE, 0x9053, 0, 0x0000
LAB_1FB4, 0x905a, 0, 0x0000
LAB_27E3, 0x990f, 0, 0x0000
LAB_POS, 0x9072, 0, 0x0000
LAB_1FD9, 0x907d, 0, 0x0000
LAB_1FDB, 0x907f, 0, 0x0000
LAB_DEF, 0x9082, 0, 0x0000
LAB_200B, 0x90b3, 0, 0x0000
LAB_207A, 0x9122, 0, 0x0000
LAB_2043, 0x90eb, 0, 0x0000
LAB_2778, 0x98b4, 0, 0x0000
LAB_2074, 0x911c, 0, 0x0000
LAB_STRS, 0x9134, 0, 0x0000
LAB_2115, 0x91bd, 0, 0x0000
LAB_20BE, 0x9162, 0, 0x0000
LAB_20CF, 0x9173, 0, 0x0000
LAB_20CB, 0x916f, 0, 0x0000
LAB_20D0, 0x9174, 0, 0x0000
LAB_20DC, 0x9180, 0, 0x0000
LAB_MVST, 0x918a, 0, 0x0000
LAB_2298, 0x9333, 0, 0x0000
LAB_20F8, 0x91a0, 0, 0x0000
LAB_20F5, 0x919d, 0, 0x0000
LAB_2117, 0x91bf, 0, 0x0000
LAB_2122, 0x91ca, 0, 0x0000
LAB_2137, 0x91df, 0, 0x0000
LAB_212C, 0x91d4, 0, 0x0000
LAB_214B, 0x91f3, 0, 0x0000
LAB_2161, 0x920b, 0, 0x0000
LAB_216A, 0x9214, 0, 0x0000
LAB_21D7, 0x9275, 0, 0x0000
LAB_2176, 0x921e, 0, 0x0000
LAB_217E, 0x9226, 0, 0x0000
LAB_2183, 0x922b, 0, 0x0000
LAB_21D1, 0x926f, 0, 0x0000
LAB_218B, 0x9233, 0, 0x0000
LAB_218F, 0x9237, 0, 0x0000
LAB_219A, 0x923f, 0, 0x0000
LAB_2216, 0x92b4, 0, 0x0000
LAB_2208, 0x92a7, 0, 0x0000
LAB_21C4, 0x9262, 0, 0x0000
LAB_21CC, 0x926a, 0, 0x0000
LAB_2206, 0x92a4, 0, 0x0000
LAB_21EC, 0x928a, 0, 0x0000
LAB_2207, 0x92a5, 0, 0x0000
LAB_21F6, 0x9294, 0, 0x0000
LAB_2211, 0x92af, 0, 0x0000
LAB_226D, 0x9308, 0, 0x0000
LAB_229C, 0x9337, 0, 0x0000
LAB_22B2, 0x934e, 0, 0x0000
LAB_22A0, 0x933c, 0, 0x0000
LAB_22A9, 0x9345, 0, 0x0000
LAB_EVST, 0x934f, 0, 0x0000
LAB_22E6, 0x9382, 0, 0x0000
LAB_22E5, 0x9381, 0, 0x0000
LAB_22FB, 0x9397, 0, 0x0000
LAB_CHRS, 0x9398, 0, 0x0000
LAB_LEFT, 0x93aa, 0, 0x0000
LAB_236F, 0x940b, 0, 0x0000
LAB_2316, 0x93bc, 0, 0x0000
LAB_RIGHT, 0x93b3, 0, 0x0000
LAB_231C, 0x93c2, 0, 0x0000
LAB_231D, 0x93c3, 0, 0x0000
LAB_231E, 0x93c4, 0, 0x0000
LAB_2335, 0x93db, 0, 0x0000
LAB_MIDS, 0x93e2, 0, 0x0000
LAB_2358, 0x93f4, 0, 0x0000
LAB_23A8, 0x949a, 0, 0x0000
LAB_LCASE, 0x9426, 0, 0x0000
NoString, 0x9466, 0, 0x0000
LC_loop, 0x9436, 0, 0x0000
NoUcase, 0x9440, 0, 0x0000
LAB_UCASE, 0x9447, 0, 0x0000
UC_loop, 0x9457, 0, 0x0000
NoLcase, 0x9461, 0, 0x0000
LAB_SADD, 0x9469, 0, 0x0000
LAB_LENS, 0x9482, 0, 0x0000
LAB_ESGL, 0x9488, 0, 0x0000
LAB_ASC, 0x948d, 0, 0x0000
LAB_VAL, 0x94af, 0, 0x0000
LAB_23C5, 0x94b7, 0, 0x0000
LAB_24F1, 0x965d, 0, 0x0000
LAB_GADB, 0x94e5, 0, 0x0000
LAB_F2FX, 0x94fe, 0, 0x0000
LAB_PEEK, 0x9510, 0, 0x0000
LAB_POKE, 0x951b, 0, 0x0000
LAB_DEEK, 0x9524, 0, 0x0000
Deekh, 0x9532, 0, 0x0000
LAB_DOKE, 0x9537, 0, 0x0000
Dokeh, 0x9555, 0, 0x0000
LAB_SWAP, 0x955c, 0, 0x0000
SwapErr, 0x9581, 0, 0x0000
SwapLp, 0x9573, 0, 0x0000
LAB_CALL, 0x9584, 0, 0x0000
CallExit, 0x9593, 0, 0x0000
LAB_WAIT, 0x9596, 0, 0x0000
LAB_2441, 0x95a5, 0, 0x0000
LAB_2445, 0x95a7, 0, 0x0000
LAB_244D, 0x95af, 0, 0x0000
LAB_2455, 0x95b0, 0, 0x0000
LAB_264D, 0x9798, 0, 0x0000
LAB_SUBTRACT, 0x95b3, 0, 0x0000
LAB_ADD, 0x95ce, 0, 0x0000
LAB_2467, 0x95c2, 0, 0x0000
LAB_257B, 0x96e7, 0, 0x0000
LAB_24A8, 0x9614, 0, 0x0000
LAB_244E, 0x95c7, 0, 0x0000
LAB_2A96, 0xa1fa, 0, 0x0000
LAB_2474, 0x95e0, 0, 0x0000
LAB_279D, 0x95d2, 0, 0x0000
LAB_27A1, 0x95d6, 0, 0x0000
LAB_247C, 0x95e8, 0, 0x0000
LAB_2498, 0x9604, 0, 0x0000
LAB_249C, 0x9608, 0, 0x0000
LAB_2592, 0x96fe, 0, 0x0000
LAB_24F8, 0x9664, 0, 0x0000
LAB_24B4, 0x9620, 0, 0x0000
LAB_24D0, 0x963c, 0, 0x0000
LAB_24D5, 0x9641, 0, 0x0000
LAB_2537, 0x96a3, 0, 0x0000
LAB_24D9, 0x9645, 0, 0x0000
LAB_251B, 0x9687, 0, 0x0000
LAB_24F3, 0x965f, 0, 0x0000
LAB_24F5, 0x9661, 0, 0x0000
LAB_252A, 0x9696, 0, 0x0000
LAB_2511, 0x967d, 0, 0x0000
LAB_2528, 0x9694, 0, 0x0000
LAB_2536, 0x96a2, 0, 0x0000
LAB_2564, 0x96d0, 0, 0x0000
LAB_253D, 0x96a9, 0, 0x0000
LAB_2563, 0x96cf, 0, 0x0000
LAB_2559, 0x96c5, 0, 0x0000
LAB_2569, 0x96d5, 0, 0x0000
LAB_256B, 0x96d7, 0, 0x0000
LAB_259A, 0x9706, 0, 0x0000
LAB_2588, 0x96f4, 0, 0x0000
LAB_258E, 0x96fa, 0, 0x0000
LAB_LOG, 0x9708, 0, 0x0000
LAB_25C4, 0x970f, 0, 0x0000
LAB_25C7, 0x9712, 0, 0x0000
LAB_25AD, 0xa17a, 0, 0x0000
LAB_25B1, 0xa17e, 0, 0x0000
LAB_26CA, 0x980e, 0, 0x0000
LAB_25A0, 0xa16d, 0, 0x0000
LAB_2B6E, 0x9c5e, 0, 0x0000
LAB_25B5, 0xa182, 0, 0x0000
LAB_2912, 0x9a52, 0, 0x0000
LAB_25B9, 0xa186, 0, 0x0000
LAB_25FB, 0x9746, 0, 0x0000
LAB_MULTIPLY, 0x9749, 0, 0x0000
LAB_264C, 0x9797, 0, 0x0000
LAB_2673, 0x97be, 0, 0x0000
LAB_2622, 0x976d, 0, 0x0000
LAB_2627, 0x9773, 0, 0x0000
LAB_273C, 0x987b, 0, 0x0000
LAB_262A, 0x9775, 0, 0x0000
LAB_2640, 0x978b, 0, 0x0000
LAB_2675, 0x97c0, 0, 0x0000
LAB_2696, 0x97df, 0, 0x0000
LAB_2680, 0x97cb, 0, 0x0000
LAB_269B, 0x97fa, 0, 0x0000
LAB_268B, 0x97d6, 0, 0x0000
LAB_268F, 0x97da, 0, 0x0000
LAB_2690, 0x97db, 0, 0x0000
LAB_269E, 0x97e4, 0, 0x0000
LAB_27AB, 0x98d7, 0, 0x0000
LAB_26B9, 0x97fd, 0, 0x0000
LAB_26B5, 0xa202, 0, 0x0000
LAB_26C2, 0x9806, 0, 0x0000
LAB_DIVIDE, 0x9811, 0, 0x0000
LAB_2737, 0x9876, 0, 0x0000
LAB_26E4, 0x9828, 0, 0x0000
LAB_26F4, 0x9838, 0, 0x0000
LAB_2702, 0x984a, 0, 0x0000
LAB_2701, 0x9847, 0, 0x0000
LAB_272B, 0x986d, 0, 0x0000
LAB_2704, 0x9861, 0, 0x0000
LAB_276E, 0x98aa, 0, 0x0000
LAB_2770, 0x98ac, 0, 0x0000
LAB_27AE, 0x98da, 0, 0x0000
LAB_27B0, 0x98dc, 0, 0x0000
LAB_27B9, 0x98e5, 0, 0x0000
LAB_27C2, 0x98ee, 0, 0x0000
LAB_27D7, 0x9903, 0, 0x0000
LAB_27CE, 0x98fa, 0, 0x0000
LAB_27D0, 0x98fc, 0, 0x0000
LAB_SGN, 0x9904, 0, 0x0000
LAB_STFA, 0x9914, 0, 0x0000
LAB_ABS, 0x9921, 0, 0x0000
LAB_2828, 0x9954, 0, 0x0000
LAB_2850, 0x997c, 0, 0x0000
LAB_282E, 0x995a, 0, 0x0000
LAB_287F, 0x99ab, 0, 0x0000
LAB_2845, 0x9971, 0, 0x0000
LAB_2851, 0x997d, 0, 0x0000
LAB_INT, 0x998e, 0, 0x0000
LAB_2886, 0x99b2, 0, 0x0000
LAB_288B, 0x99b9, 0, 0x0000
LAB_28FE, 0x9a3f, 0, 0x0000
LAB_289A, 0x99c8, 0, 0x0000
LAB_289C, 0x99cc, 0, 0x0000
LAB_289D, 0x99d1, 0, 0x0000
LAB_NHEX, 0x99d8, 0, 0x0000
LAB_CHEX, 0x9e7d, 0, 0x0000
LAB_28A3, 0x99e4, 0, 0x0000
LAB_CBIN, 0x9eab, 0, 0x0000
LAB_289E, 0x99df, 0, 0x0000
LAB_28A1, 0x99e2, 0, 0x0000
LAB_28D5, 0x9a16, 0, 0x0000
LAB_28DB, 0x9a1c, 0, 0x0000
LAB_28C7, 0x9a08, 0, 0x0000
LAB_28C2, 0x9a03, 0, 0x0000
LAB_28C4, 0x9a05, 0, 0x0000
LAB_28C9, 0x9a0a, 0, 0x0000
LAB_2925, 0x9a65, 0, 0x0000
LAB_28DD, 0x9a1e, 0, 0x0000
LAB_28F6, 0x9a37, 0, 0x0000
LAB_28EF, 0x9a30, 0, 0x0000
LAB_28E6, 0x9a27, 0, 0x0000
LAB_28FB, 0x9a3c, 0, 0x0000
LAB_GTHAN, 0x9c01, 0, 0x0000
LAB_2905, 0x9a46, 0, 0x0000
LAB_2934, 0x9a74, 0, 0x0000
LAB_2942, 0x9a7f, 0, 0x0000
LAB_LMSG, 0xa7fe, 0, 0x0000
LAB_297B, 0x9aaf, 0, 0x0000
LAB_2978, 0x9aac, 0, 0x0000
LAB_2989, 0x9abd, 0, 0x0000
LAB_2A89, 0x9bbb, 0, 0x0000
LAB_299A, 0x9acc, 0, 0x0000
LAB_294F, 0xa192, 0, 0x0000
LAB_299C, 0x9ace, 0, 0x0000
LAB_294B, 0xa18e, 0, 0x0000
LAB_29C3, 0x9af5, 0, 0x0000
LAB_29B9, 0x9aeb, 0, 0x0000
LAB_29A7, 0x9ad9, 0, 0x0000
LAB_2947, 0xa18a, 0, 0x0000
LAB_29B2, 0x9ae4, 0, 0x0000
LAB_29C0, 0x9af2, 0, 0x0000
LAB_29D8, 0x9b0a, 0, 0x0000
LAB_29D9, 0x9b0b, 0, 0x0000
LAB_29E4, 0x9b16, 0, 0x0000
LAB_29F7, 0x9b29, 0, 0x0000
LAB_29F5, 0x9b27, 0, 0x0000
LAB_29FB, 0x9b2d, 0, 0x0000
LAB_2A9C, 0xa208, 0, 0x0000
LAB_2A9B, 0xa207, 0, 0x0000
LAB_2A9A, 0xa206, 0, 0x0000
LAB_2A18, 0x9b4a, 0, 0x0000
LAB_2A1A, 0x9b4c, 0, 0x0000
LAB_2A21, 0x9b53, 0, 0x0000
LAB_2A3B, 0x9b6d, 0, 0x0000
LAB_2A4B, 0x9b7d, 0, 0x0000
LAB_2A58, 0x9b8a, 0, 0x0000
LAB_2A8C, 0x9bbe, 0, 0x0000
LAB_2A68, 0x9b9a, 0, 0x0000
LAB_2A74, 0x9ba6, 0, 0x0000
LAB_2A91, 0x9bc3, 0, 0x0000
LAB_POWER, 0x9bc8, 0, 0x0000
LAB_EXP, 0x9c0c, 0, 0x0000
LAB_2ABF, 0x9bd1, 0, 0x0000
LAB_2AD9, 0x9beb, 0, 0x0000
LAB_2AF9, 0x9c0b, 0, 0x0000
LAB_2AFA, 0xa196, 0, 0x0000
LAB_2B2B, 0x9c1c, 0, 0x0000
LAB_2B39, 0x9c2a, 0, 0x0000
LAB_2B36, 0x9c27, 0, 0x0000
LAB_2B49, 0x9c3a, 0, 0x0000
LAB_2AFE, 0xa19a, 0, 0x0000
LAB_2B84, 0x9c74, 0, 0x0000
LAB_2B88, 0x9c78, 0, 0x0000
LAB_2B97, 0x9c89, 0, 0x0000
LAB_2B9B, 0x9c8d, 0, 0x0000
LAB_2BA8, 0x9c9a, 0, 0x0000
LAB_RND, 0x9caa, 0, 0x0000
NextPRN, 0x9cb5, 0, 0x0000
LoopPRN, 0x9cb9, 0, 0x0000
Ninc1, 0x9cc8, 0, 0x0000
CopyPRNG, 0x9ccd, 0, 0x0000
LAB_COS, 0x9cde, 0, 0x0000
LAB_2C78, 0xa1b7, 0, 0x0000
LAB_SIN, 0x9ce5, 0, 0x0000
LAB_2C7C, 0xa1cc, 0, 0x0000
LAB_2C80, 0xa1fe, 0, 0x0000
LAB_2C35, 0x9d17, 0, 0x0000
LAB_2C38, 0x9d1a, 0, 0x0000
LAB_2C45, 0x9d27, 0, 0x0000
LAB_2C84, 0xa1bb, 0, 0x0000
LAB_TAN, 0x9d2e, 0, 0x0000
LAB_2C74, 0x9d56, 0, 0x0000
LAB_USR, 0x9d5a, 0, 0x0000
LAB_ATN, 0x9d60, 0, 0x0000
LAB_2CA1, 0x9d68, 0, 0x0000
LAB_2CAF, 0x9d76, 0, 0x0000
LAB_2CC9, 0xa1d0, 0, 0x0000
LAB_2CC2, 0x9d89, 0, 0x0000
LAB_2D04, 0x9da2, 0, 0x0000
LAB_BITSET, 0x9d8f, 0, 0x0000
FCError, 0x9db6, 0, 0x0000
S_Bits, 0x9d99, 0, 0x0000
LAB_BITCLR, 0x9da3, 0, 0x0000
S_Bitc, 0x9dac, 0, 0x0000
LAB_BTST, 0x9db9, 0, 0x0000
TST_OK, 0x9dcd, 0, 0x0000
T_Bits, 0x9dd3, 0, 0x0000
LAB_NOTT, 0x9dde, 0, 0x0000
LAB_BINS, 0x9de1, 0, 0x0000
BinFErr, 0x9e2d, 0, 0x0000
NextB1, 0x9df0, 0, 0x0000
EndBHS, 0x9e0b, 0, 0x0000
GoPr2, 0x9e25, 0, 0x0000
GoPr1, 0x9e1a, 0, 0x0000
NextB2, 0x9e0c, 0, 0x0000
GoPr, 0x9e19, 0, 0x0000
GoPr3, 0x9e18, 0, 0x0000
LAB_HEXS, 0x9e30, 0, 0x0000
LAB_A2HX, 0x9e5c, 0, 0x0000
LAB_AL2X, 0x9e67, 0, 0x0000
LAB_AL20, 0x9e6d, 0, 0x0000
LAB_NLTO, 0x9e73, 0, 0x0000
LAB_MLTE, 0x9e77, 0, 0x0000
LAB_ISHN, 0x9e8c, 0, 0x0000
LAB_EXCH, 0x9eb4, 0, 0x0000
LAB_MLTO, 0x9e97, 0, 0x0000
LAB_NXCH, 0x9e9a, 0, 0x0000
LAB_MLBT, 0x9ea5, 0, 0x0000
CTRLC, 0x9eb7, 0, 0x0000
LAB_FBA2, 0x9ed4, 0, 0x0000
LAB_FBA0, 0x9ecc, 0, 0x0000
LAB_CKIN, 0x9edf, 0, 0x0000
LAB_CRTS, 0x9ede, 0, 0x0000
LAB_FB95, 0x9f1d, 0, 0x0000
LAB_FB96, 0x9f22, 0, 0x0000
LAB_INON, 0x9f3d, 0, 0x0000
LAB_IOFF, 0x9f37, 0, 0x0000
LAB_INEX, 0x9f42, 0, 0x0000
LAB_LFND, 0x9f61, 0, 0x0000
LAB_IRTS, 0x9f73, 0, 0x0000
LAB_RETIRQ, 0x9f74, 0, 0x0000
LAB_RETNMI, 0x9f80, 0, 0x0000
LAB_MMPP, 0x9f8c, 0, 0x0000
LAB_MAX, 0x9f92, 0, 0x0000
LAB_PHFA, 0x9fc0, 0, 0x0000
LAB_MIN, 0x9fa2, 0, 0x0000
LAB_MMEC, 0x9fb4, 0, 0x0000
LAB_MMSE, 0x9fbd, 0, 0x0000
LAB_WDTH, 0x9ff5, 0, 0x0000
LAB_TBSZ, 0xa014, 0, 0x0000
LAB_NSTT, 0xa009, 0, 0x0000
TabErr, 0xa048, 0, 0x0000
WExit, 0xa02a, 0, 0x0000
LAB_SVTB, 0xa028, 0, 0x0000
LAB_SULP, 0xa034, 0, 0x0000
LAB_WDLP, 0xa035, 0, 0x0000
LAB_NOSQ, 0xa047, 0, 0x0000
LAB_SQR, 0xa04b, 0, 0x0000
LAB_SQE2, 0xa07b, 0, 0x0000
LAB_SQE1, 0xa06d, 0, 0x0000
LAB_SQNS, 0xa0c8, 0, 0x0000
LAB_VARPTR, 0xa0d8, 0, 0x0000
LAB_PI, 0xa0e8, 0, 0x0000
LAB_TWOPI, 0xa0f2, 0, 0x0000
V_LOAD, 0xa0ff, 0, 0x0000
V_SAVE, 0xa102, 0, 0x0000
LAB_2CF4, 0xa110, 0, 0x0000
LAB_2D05, 0xa125, 0, 0x0000
TAB_STAR, 0xa379, 0, 0x0000
TAB_PLUS, 0xa37b, 0, 0x0000
TAB_MNUS, 0xa37d, 0, 0x0000
TAB_SLAS, 0xa37f, 0, 0x0000
TAB_LESS, 0xa381, 0, 0x0000
TAB_EQUL, 0xa385, 0, 0x0000
TAB_MORE, 0xa387, 0, 0x0000
TAB_QEST, 0xa38b, 0, 0x0000
TAB_ASCA, 0xa38d, 0, 0x0000
TAB_ASCB, 0xa39d, 0, 0x0000
TAB_ASCC, 0xa3b6, 0, 0x0000
TAB_ASCD, 0xa3cd, 0, 0x0000
TAB_ASCE, 0xa3e6, 0, 0x0000
TAB_ASCF, 0xa3f5, 0, 0x0000
TAB_ASCG, 0xa3ff, 0, 0x0000
TAB_ASCH, 0xa40c, 0, 0x0000
TAB_ASCI, 0xa412, 0, 0x0000
TAB_ASCL, 0xa424, 0, 0x0000
TAB_ASCM, 0xa449, 0, 0x0000
TAB_ASCN, 0xa457, 0, 0x0000
TAB_ASCO, 0xa469, 0, 0x0000
TAB_ASCP, 0xa471, 0, 0x0000
TAB_ASCR, 0xa486, 0, 0x0000
TAB_ASCS, 0xa4b5, 0, 0x0000
TAB_ASCT, 0xa4e0, 0, 0x0000
TAB_ASCU, 0xa4f4, 0, 0x0000
TAB_ASCV, 0xa505, 0, 0x0000
TAB_ASCW, 0xa511, 0, 0x0000
TAB_POWR, 0xa520, 0, 0x0000
LBB_LSHIFT, 0xa381, 0, 0x0000
LBB_RSHIFT, 0xa387, 0, 0x0000
LBB_ABS, 0xa38d, 0, 0x0000
LBB_AND, 0xa391, 0, 0x0000
LBB_ASC, 0xa394, 0, 0x0000
LBB_ATN, 0xa398, 0, 0x0000
LBB_BINS, 0xa39d, 0, 0x0000
LBB_BITCLR, 0xa3a2, 0, 0x0000
LBB_BITSET, 0xa3a8, 0, 0x0000
LBB_BITTST, 0xa3ae, 0, 0x0000
LBB_CALL, 0xa3b6, 0, 0x0000
LBB_CHRS, 0xa3ba, 0, 0x0000
LBB_CLEAR, 0xa3bf, 0, 0x0000
LBB_CONT, 0xa3c4, 0, 0x0000
LBB_COS, 0xa3c8, 0, 0x0000
LBB_DATA, 0xa3cd, 0, 0x0000
LBB_DEC, 0xa3d1, 0, 0x0000
LBB_DEEK, 0xa3d4, 0, 0x0000
LBB_DEF, 0xa3d9, 0, 0x0000
LBB_DIM, 0xa3dc, 0, 0x0000
LBB_DOKE, 0xa3df, 0, 0x0000
LBB_DO, 0xa3e3, 0, 0x0000
LBB_ELSE, 0xa3e6, 0, 0x0000
LBB_END, 0xa3ea, 0, 0x0000
LBB_EOR, 0xa3ed, 0, 0x0000
LBB_EXP, 0xa3f0, 0, 0x0000
LBB_FN, 0xa3f5, 0, 0x0000
LBB_FOR, 0xa3f7, 0, 0x0000
LBB_FRE, 0xa3fa, 0, 0x0000
LBB_GET, 0xa3ff, 0, 0x0000
LBB_GOSUB, 0xa402, 0, 0x0000
LBB_GOTO, 0xa407, 0, 0x0000
LBB_HEXS, 0xa40c, 0, 0x0000
LBB_IF, 0xa412, 0, 0x0000
LBB_INC, 0xa414, 0, 0x0000
LBB_INPUT, 0xa417, 0, 0x0000
LBB_INT, 0xa41c, 0, 0x0000
LBB_IRQ, 0xa420, 0, 0x0000
LBB_LCASES, 0xa424, 0, 0x0000
LBB_LEFTS, 0xa42b, 0, 0x0000
LBB_LEN, 0xa431, 0, 0x0000
LBB_LET, 0xa435, 0, 0x0000
LBB_LIST, 0xa438, 0, 0x0000
LBB_LOAD, 0xa43c, 0, 0x0000
LBB_LOG, 0xa440, 0, 0x0000
LBB_LOOP, 0xa444, 0, 0x0000
LBB_MAX, 0xa449, 0, 0x0000
LBB_MIDS, 0xa44d, 0, 0x0000
LBB_MIN, 0xa452, 0, 0x0000
LBB_NEW, 0xa457, 0, 0x0000
LBB_NEXT, 0xa45a, 0, 0x0000
LBB_NMI, 0xa45e, 0, 0x0000
LBB_NOT, 0xa461, 0, 0x0000
LBB_NULL, 0xa464, 0, 0x0000
LBB_OFF, 0xa469, 0, 0x0000
LBB_ON, 0xa46c, 0, 0x0000
LBB_OR, 0xa46e, 0, 0x0000
LBB_PEEK, 0xa471, 0, 0x0000
LBB_PI, 0xa476, 0, 0x0000
LBB_POKE, 0xa478, 0, 0x0000
LBB_POS, 0xa47c, 0, 0x0000
LBB_PRINT, 0xa480, 0, 0x0000
LBB_READ, 0xa486, 0, 0x0000
LBB_REM, 0xa48a, 0, 0x0000
LBB_RESTORE, 0xa48d, 0, 0x0000
LBB_RETIRQ, 0xa494, 0, 0x0000
LBB_RETNMI, 0xa49a, 0, 0x0000
LBB_RETURN, 0xa4a0, 0, 0x0000
LBB_RIGHTS, 0xa4a6, 0, 0x0000
LBB_RND, 0xa4ad, 0, 0x0000
LBB_RUN, 0xa4b1, 0, 0x0000
LBB_SADD, 0xa4b5, 0, 0x0000
LBB_SAVE, 0xa4ba, 0, 0x0000
LBB_SGN, 0xa4be, 0, 0x0000
LBB_SIN, 0xa4c2, 0, 0x0000
LBB_SPC, 0xa4c6, 0, 0x0000
LBB_SQR, 0xa4ca, 0, 0x0000
LBB_STEP, 0xa4ce, 0, 0x0000
LBB_STOP, 0xa4d2, 0, 0x0000
LBB_STRS, 0xa4d6, 0, 0x0000
LBB_SWAP, 0xa4db, 0, 0x0000
LBB_TAB, 0xa4e0, 0, 0x0000
LBB_TAN, 0xa4e4, 0, 0x0000
LBB_THEN, 0xa4e8, 0, 0x0000
LBB_TO, 0xa4ec, 0, 0x0000
LBB_TWOPI, 0xa4ee, 0, 0x0000
LBB_UCASES, 0xa4f4, 0, 0x0000
LBB_UNTIL, 0xa4fb, 0, 0x0000
LBB_USR, 0xa500, 0, 0x0000
LBB_VAL, 0xa505, 0, 0x0000
LBB_VPTR, 0xa509, 0, 0x0000
LBB_WAIT, 0xa511, 0, 0x0000
LBB_WHILE, 0xa515, 0, 0x0000
LBB_WIDTH, 0xa51a, 0, 0x0000
ERR_NF, 0xa6de, 0, 0x0000
ERR_SN, 0xa6ef, 0, 0x0000
ERR_RG, 0xa6f6, 0, 0x0000
ERR_OD, 0xa70b, 0, 0x0000
ERR_FC, 0xa717, 0, 0x0000
ERR_OV, 0xa725, 0, 0x0000
ERR_OM, 0xa72e, 0, 0x0000
ERR_US, 0xa73c, 0, 0x0000
ERR_BS, 0xa750, 0, 0x0000
ERR_DD, 0xa75d, 0, 0x0000
ERR_D0, 0xa76e, 0, 0x0000
ERR_ID, 0xa77d, 0, 0x0000
ERR_TM, 0xa78c, 0, 0x0000
ERR_LS, 0xa79a, 0, 0x0000
ERR_ST, 0xa7aa, 0, 0x0000
ERR_CN, 0xa7bd, 0, 0x0000
ERR_UF, 0xa7cc, 0, 0x0000
ERR_LD, 0xa7df, 0, 0x0000
AA_end_basic, 0xa836, 0, 0x0000
ACIA_DATA, 0x7f20, 0, 0x0000
ACIA_STATUS, 0x7f21, 0, 0x0000
ACIA_CMD, 0x7f22, 0, 0x0000
ACIA_CTRL, 0x7f23, 0, 0x0000
INIT_IO, 0xa836, 0, 0x0000
CHRIN, 0xa845, 0, 0x0000
nobyte, 0xa851, 0, 0x0000
CHROUT, 0xa853, 0, 0x0000
tx_delay, 0xa859, 0, 0x0000
BASIC_reset, 0xa85e, 0, 0x0000
END_CODE, 0xa896, 0, 0x0000
LAB_vec, 0xa88e, 0, 0x0000
LAB_stlp, 0xa864, 0, 0x0000
LAB_signon, 0xa86d, 0, 0x0000
LAB_mess, 0xa896, 0, 0x0000
LAB_nokey, 0xa878, 0, 0x0000
LAB_dowarm, 0xa88a, 0, 0x0000
LOAD, 0xa88d, 0, 0x0000
SAVE, 0xa88d, 0, 0x0000
PORTA, 0x7f01, 0, 0x0000
PORTB, 0x7f00, 0, 0x0000
DDRA, 0x7f03, 0, 0x0000
DDRB, 0x7f02, 0, 0x0000
T1CL, 0x7f04, 0, 0x0000
T1CH, 0x7f05, 0, 0x0000
ACR, 0x7f0b, 0, 0x0000
IFR, 0x7f0d, 0, 0x0000
IER, 0x7f0e, 0, 0x0000
SR, 0x7f0a, 0, 0x0000
PORT_IO_MASK_OUTPUTS, 0x00ff, 0, 0x0000
PORT_IO_MASK_INPUTS, 0x0000, 0, 0x0000
ticks, 0x6000, 0, 0x0000
init_via_ports_output, 0xa8b5, 0, 0x0000
init_timer11_freerun, 0xa8be, 0, 0x0000
IRQ_VIAS, 0xa8e2, 0, 0x0000
IRQ_timer1, 0xa8e2, 0, 0x0000
IRQ_timer_exit, 0xa8f7, 0, 0x0000
shift_in, 0xa8f8, 0, 0x0000
shift_out, 0xa8f9, 0, 0x0000
E, 0x0040, 0, 0x0000
RW, 0x0020, 0, 0x0000
RS, 0x0010, 0, 0x0000
INS_INIT, 0x0002, 0, 0x0000
INS_4BIT, 0x0028, 0, 0x0000
INS_CLEAR, 0x0001, 0, 0x0000
INS_RETURN, 0x0002, 0, 0x0000
INS_CURSOR, 0x000f, 0, 0x0000
lcd_position, 0x06d4, 0, 0x0000
lcd_wait, 0xa8fa, 0, 0x0000
lcdbusy, 0xa900, 0, 0x0000
lcd_init, 0xa92c, 0, 0x0000
lcd_instruction, 0xa93f, 0, 0x0000
lcd_print, 0xa965, 0, 0x0000
lcd_setup, 0xa98f, 0, 0x0000
lcd_shift_left, 0xa9ac, 0, 0x0000
lcd_shift_right, 0xa9b2, 0, 0x0000
lcd_shift_display_left, 0xa9b8, 0, 0x0000
lcd_shift_display_right, 0xa9be, 0, 0x0000
value, 0x6004, 0, 0x0000
mod10, 0x6006, 0, 0x0000
print_num_message, 0x6008, 0, 0x0000
print_num, 0xa9c4, 0, 0x0000
divide, 0xa9c4, 0, 0x0000
divloop, 0xa9d4, 0, 0x0000
ignore_result, 0xa9f4, 0, 0x0000
push_char, 0xaa1d, 0, 0x0000
print, 0xaa10, 0, 0x0000
end_print, 0xaa1c, 0, 0x0000
char_loop, 0xaa20, 0, 0x0000
RESET, 0xaa32, 0, 0x0000
WOZ_RESET, 0xff00, 0, 0x0000
NMI, 0xaa3b, 0, 0x0000
IRQ, 0xaa3c, 0, 0x0000
number, 0xaa40, 0, 0x0000
START_WOZ, 0xaa42, 0, 0x0000
XAML, 0x0024, 0, 0x0000
XAMH, 0x0025, 0, 0x0000
STL, 0x0026, 0, 0x0000
STH, 0x0027, 0, 0x0000
L, 0x0028, 0, 0x0000
H, 0x0029, 0, 0x0000
YSAV, 0x002a, 0, 0x0000
MODE, 0x002b, 0, 0x0000
IN, 0x0200, 0, 0x0000
NOTCR, 0xff05, 0, 0x0000
BACKSPACE, 0xff1c, 0, 0x0000
ESCAPE, 0xff10, 0, 0x0000
NEXTCHAR, 0xff1f, 0, 0x0000
ECHO, 0xffe8, 0, 0x0000
GETLINE, 0xff15, 0, 0x0000
SETBLOCK, 0xff38, 0, 0x0000
SETSTOR, 0xff39, 0, 0x0000
BLSKIP, 0xff3c, 0, 0x0000
NEXTITEM, 0xff3d, 0, 0x0000
RUN, 0xff8d, 0, 0x0000
NEXTHEX, 0xff58, 0, 0x0000
DIG, 0xff67, 0, 0x0000
NOTHEX, 0xff78, 0, 0x0000
HEXSHIFT, 0xff6d, 0, 0x0000
NOTSTOR, 0xff90, 0, 0x0000
TONEXTITEM, 0xff8a, 0, 0x0000
XAMNEXT, 0xffbd, 0, 0x0000
SETADR, 0xff94, 0, 0x0000
NXTPRNT, 0xff9d, 0, 0x0000
PRDATA, 0xffb3, 0, 0x0000
PRBYTE, 0xffd5, 0, 0x0000
MOD8CHK, 0xffcf, 0, 0x0000
PRHEX, 0xffde, 0, 0x0000
TXDELAY_WOZ, 0xffee, 0, 0x0000
END_WOZ, 0xfff3, 0, 0x0000
